# kotlin_ex_2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kudagonish/languagedictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kudagonish/languagedictionary/: Contact.kt  DataModel.kt  TranslatorApp.kt
app/src/main/java/com/kudagonish/languagedictionary/data/: RemoteRepoImpl.kt  RepoImpl.kt
app/src/main/java/com/kudagonish/languagedictionary/data/local/: HistoryDao.kt  HistoryDatabase.kt  LocalRepoImpl.kt  RoomDataSource.kt
app/src/main/java/com/kudagonish/languagedictionary/data/local/models/: HistoryEntity.kt
app/src/main/java/com/kudagonish/languagedictionary/data/remote/: ApiService.kt  DataSourceRemote.kt  RetrofitImolementation.kt
app/src/main/java/com/kudagonish/languagedictionary/di/: ActivityModule.kt  AppComponent.kt  DiConstants.kt  InteractorModule.kt  KoinModules.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/kudagonish/languagedictionary/interactor/history/: HistoryInteractor.kt
app/src/main/java/com/kudagonish/languagedictionary/interactor/main/: MainInteractor.kt
app/src/main/java/com/kudagonish/languagedictionary/rx/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/kudagonish/languagedictionary/ui/base/: BaseActivity.kt  BaseViewModel.kt  IsOnline.kt
app/src/main/java/com/kudagonish/languagedictionary/ui/desctiption/: DescriptionActivity.kt
app/src/main/java/com/kudagonish/languagedictionary/ui/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryViewModel.kt
app/src/main/java/com/kudagonish/languagedictionary/ui/main/: MainActivity.kt  MainAdapter.kt  MainPresenter.kt  MainViewModel.kt  SearchDialogFragment.kt
app/src/main/java/com/kudagonish/languagedictionary/ui/view/: EqualSizeImageView.kt
app/src/main/res/drawable/: bottom_sheet_dialog_background.xml
app/src/main/res/layout/: ac_description.xml  ac_history.xml  fragment_search.xml  item_word.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  themes.xml
app/src/test/java/com/kudagonish/languagedictionary/: ExampleUnitTest.kt
app/timer/: build.gradle
app/timer/src/androidTest/java/com/kudagonish/timer/: ExampleInstrumentedTest.kt
app/timer/src/main/: AndroidManifest.xml
app/timer/src/main/java/com/kudagonish/timer/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/timer/src/main/res/layout/: activity_main.xml
app/timer/src/main/res/menu/: menu_main.xml
app/timer/src/main/res/navigation/: nav_graph.xml
app/timer/src/main/res/values/: strings.xml
app/timer/src/main/res/values-night/: themes.xml
app/timer/src/test/java/com/kudagonish/timer/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
data/: build.gradle.kts
data/src/main/java/com/kudagonish/data/local/: HistoryDao.kt  HistoryDatabase.kt  LocalRepoImpl.kt  RoomDataSource.kt
data/src/main/java/com/kudagonish/data/remote/: ApiService.kt  DataSourceRemote.kt  RemoteRepoImpl.kt  RetrofitImolementation.kt
gradle/wrapper/: gradle-wrapper.properties
history/: build.gradle.kts
history/src/androidTest/java/com/kudagonish/history/: ExampleInstrumentedTest.kt
history/src/main/java/com/kudagonish/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryViewModel.kt
history/src/test/java/com/kudagonish/history/: ExampleUnitTest.kt
models/: build.gradle.kts
models/src/androidTest/java/com/kudagonish/models/: ExampleInstrumentedTest.kt
models/src/main/java/com/kudagonish/models/: Contact.kt  DataModel.kt
models/src/test/java/com/kudagonish/models/: ExampleUnitTest.kt
timerdev/: build.gradle
timerdev/src/androidTest/java/com/kudagonish/timerdev/: ExampleInstrumentedTest.kt
timerdev/src/main/: AndroidManifest.xml
timerdev/src/main/res/layout/: activity_main.xml
timerdev/src/main/res/menu/: menu_main.xml
timerdev/src/main/res/values/: strings.xml  themes.xml
timerdev/src/test/java/com/kudagonish/timerdev/: ExampleUnitTest.kt
(+9 files in other folders)
