// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
}

task clean(type:  Delete){
    delete rootProject.buildDir
}
subprojects {
    afterEvaluate { project ->
        if(project.plugins.findPlugin('android') ?: project.plugins.findPlugin('android-library')){
            android{
                compileSdkVersion 33

                defaultConfig {
                    minSdk 24
                    targetSdk 33
                }
                buildFeatures{
                    viewBinding true
                }
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_1_8
                    targetCompatibility JavaVersion.VERSION_1_8
                }
            }


        }

    }
}