plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}


dependencies {

// Retrofit 2
    implementation Retrofit.retrofit
    implementation Retrofit.converter_gson
    implementation Retrofit.okHttp


    implementation Koin.Compat
    implementation Koin.Core
    implementation Koin.Android

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

    implementation Android.CoreKtx
    implementation Android.AppCompat
    implementation Android.Material
    implementation Android.SwipeRefresh

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation Coil.Coil


    kapt Room.Compiler
    implementation Room.Ktx
    implementation Room.Runtime

    implementation(project(":models"),project(":data"))
}